version: '3.9'
services:

  user:
    container_name: user_mocker
    image: stoplight/prism:4
    command: 'mock -h 0.0.0.0 /tmp/mocks/services/user/index.oas3.yml'
    volumes:
      - ./../../mocks/services/user/index.oas3.yml:/tmp/mocks/services/user/index.oas3.yml:ro
    ports:
      - '8094:4010'
